#banner
  background-color: #C32F34
  background-image: url('/assets/images/bg_banner.jpg')
  background-repeat: no-repeat
  background-size: cover
  color: white
  position: relative
  height: 600px

  .wrap
    height: 100%
    overflow: hidden
    text-align: center

  .copy-wrap
    position: relative
    margin-top: 15%
