.wrap
  padding: 0 2.35765%
  max-width: 75em
  margin-left: auto
  margin-right: auto
  display: block
  color: #666
  font-family: "freight-text-pro", serif
  font-size: 1em
  -webkit-font-smoothing: antialiased
  line-height: 1.5em

  .page-header-content
    margin-right: 0
    padding: 13.75em 0 13.75em
    float: left
    display: block
    width: 82.94039%
    margin-left: 8.5298%
    text-align: center

    h2
      color: #C32F34
      margin-bottom: 32px
      font-size: 2.25em
      font-family: "calluna-sans", sans-serif
      text-rendering: optimizelegibility
      margin: 0
      line-height: 1.3em
      -webkit-margin-before: 0.83em
      -webkit-margin-after: 0.83em
      -webkit-margin-start: 0px
      -webkit-margin-end: 0px
      font-weight: bold

    p
      font-family: "freight-text-pro", serif
      font-size: 1.125em
      font-weight: normal
      line-height: 32px
      margin: 0 0 32px
      display: block
      -webkit-margin-before: 1em
      -webkit-margin-after: 1em
      -webkit-margin-start: 0px
      -webkit-margin-end: 0px

    a
      text-align: center
      display: inline-block
      font-family: "calluna-sans", sans-serif
      font-size: 1em
      font-weight: 900
      text-transform: uppercase
      text-decoration: none
      color: #C32F34
      transition: color 0.1s linear
      cursor: auto

a
  color: #C32F34
  text-decoration: none
  transition: color 0.1s linear
  cursor: auto

  section.case-study#tile
    height: 35em
    overflow: hidden
    position: relative
    display: block
    clear: both

    .case-study__overlay
      position: absolute
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      background-color: rgba(34,34,34,0.2)
      display: block

      .case-study__image
        background-image:url('/assets/images/bg_overlay.png')
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        transition: transform 0.5s ease-in-out
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: -1
        display: block

    .case-study__border
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      -webkit-transition: width 0.25s ease-in-out
      -moz-transition: width 0.25s ease-in-out
      transition: width 0.25s ease-in-out
      background-color: #C32F34
      opacity: 0
      width: 0em
      box-sizing: inherit
      display: block

    .wrap.wrap--case-study
      height: 100%
      padding: 0 2.35765%
      max-width: 75em
      margin-left: auto
      margin-right: auto
      box-sizing: inherit
      display: block

      .case-study__info.case-study__info--right
        margin-right: 0
        margin-left: 51.17883%
        text-align: right
        float: left
        display: block
        width: 48.82117%
        color: white
        height: 100%
        padding-bottom: 9em
        padding-top: 9em
        position: relative
        box-sizing: inherit

        img.case-study__logo
          display: inline-block
          min-height: 3.125em
          max-width: 18.75em
          margin: 0
          box-sizing: inherit


        h2.case-study__desc
          -webkit-font-smoothing: antialiased
          box-sizing: border-box
          color: rgb(255, 255, 255)
          cursor: auto
          display: block
          font-family: calluna-sans, sans-serif
          font-size: 17px
          font-weight: normal
          height: 118px
          line-height: 32px
          margin-bottom: 32px
          margin-left: 0px
          margin-right: 0px
          margin-top: 0px
          padding-top: 22px
          text-align: right
          text-rendering: optimizelegibility
          text-shadow: rgba(34, 34, 34, 0.2) 0px 0px 10px
          width: 100%
          font-size: 18px

        h3.case-study__type
          -webkit-font-smoothing: antialiased
          -webkit-transition-delay: 0s
          -webkit-transition-duration: 0.45s
          -webkit-transition-property: all
          -webkit-transition-timing-function: ease-in-out
          bottom: 144.5px
          box-sizing: border-box
          color: rgb(255, 255, 255)
          cursor: auto
          display: block
          font-family: calluna-sans, sans-serif
          font-size: 17px
          font-weight: 100
          height: 44px
          line-height: 22.1000003814697px
          margin-bottom: 0px
          margin-left: 0px
          margin-right: 0px
          margin-top: 0px
          position: absolute
          text-align: right
          text-rendering: optimizelegibility
          text-shadow: rgba(34, 34, 34, 0.498039) 0px 0px 30px
          transition-delay: 0s
          transition-duration: 0.45s
          transition-property: all
          transition-timing-function: ease-in-out
          width: 100%

a
  -webkit-font-smoothing: antialiased
  -webkit-transition-delay: 0s
  -webkit-transition-duration: 0.1s
  -webkit-transition-property: color
  -webkit-transition-timing-function: linear
  box-sizing: border-box
  color: rgb(195, 47, 52)
  cursor: auto
  display: inline
  font-family: freight-text-pro, serif
  font-size: 16px
  height: auto
  line-height: 24px
  text-decoration: none
  transition-delay: 0s
  transition-duration: 0.1s
  transition-property: color
  transition-timing-function: linear
  width: auto

  section.case-study#martial_codex
    height: 35em
    overflow: hidden
    position: relative
    box-sizing: inherit
    display: block

    .case-study__overlay
      position: absolute
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      background-color: rgba(34,34,34,0.2)
      box-sizing: inherit
      display: block

      .case-study__image
        background-image: urlurl('/assets/images/bg_rd.png')
        position: absolute
        top: 0px
        right: 0px
        bottom: 0px
        left: 0px
        transition: transform 0.5s ease-in-out
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: -1
        box-sizing: inherit
        display: block

    .case-study__border
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      opacity: 0
      width: 0em
      display: block

    .wrap.wrap--case-study
      height: 100%
      padding: 0 2.35765%
      max-width: 75em
      margin-left: auto
      margin-right: auto
      box-sizing: inherit
      display: block

      .case-study__info.case-study__info--left
        text-align: left
        float: left
        display: block
        width: 48.82117%
        color: white
        height: 100%
        padding-bottom: 9em
        padding-top: 9em
        position: relative

        img.case-study__logo
          display: inline-block
          min-height: 3.125em
          max-width: 18.75em

        h2
          font-size: 1.375em
          font-weight: normal
          line-height: 32px
          margin: 0 0 32px
          padding-top: 30px
          text-shadow: 0px 0px 10px 
          font-family: "calluna-sans", sans-serif
          text-rendering: optimizelegibility
          display: block
          -webkit-margin-before: 0.83em
          -webkit-margin-after: 0.83em
          -webkit-margin-start: 0px
          -webkit-margin-end: 0px
          text-align: left
          float: left
          display: block
          margin-right: 2.35765%
          width: 100%
          color: white
          height: 163px
          position: relative
          padding: 0

        h3
          width: 100%
          font-family: "calluna-sans", sans-serif
          text-rendering: optimizelegibility
          margin: 0
          line-height: 1.3em
          font-size: 1.375em
          font-weight: normal
          text-shadow: 0px 0px 10px

a

  section.case-study#nixle
    height: 35em
    overflow: hidden
    position: relative

    .case-study__overlay
      position: absolute
      top: 0px
      right: 0px
      bottom: 0px
      left: 0px
      background-color: rgba(34,34,34,0.2)

      

    .wrap.wrap--case-study
      height: 100%
      max-width: 75em
      margin-left: auto
      margin-right: auto
      background: url("/assets/images/bg_wall.png")

      .case-study__info.case-study__info--right
        margin-left: 51.17883%
        text-align: right
        float: left
        display: block

        img.case-study__logo
          float: right
          width: 370px
          height: 110px
          padding-top: 20px

        h2
          -webkit-font-smoothing: antialiased
          box-sizing: border-box
          color: rgb(255, 255, 255)
          cursor: auto
          display: block
          font-family: calluna-sans, sans-serif
          font-size: 17px
          font-weight: normal
          height: 118px
          line-height: 32px
          margin-bottom: 32px
          margin-left: 0px
          margin-right: 0px
          margin-top: 0px
          padding-top: 22px
          text-align: right
          text-rendering: optimizelegibility
          text-shadow: rgba(34, 34, 34, 0.2) 0px 0px 10px
          width: 100%
          font-size: 18px
          clear: both

        h3
          -webkit-font-smoothing: antialiased
          -webkit-transition-delay: 0s
          -webkit-transition-duration: 0.45s
          -webkit-transition-property: all
          -webkit-transition-timing-function: ease-in-out
          bottom: 144.5px
          box-sizing: border-box
          color: rgb(255, 255, 255)
          cursor: auto
          display: block
          font-family: calluna-sans, sans-serif
          font-size: 17px
          font-weight: 100
          height: 44px
          line-height: 22.1000003814697px
          margin-bottom: 0px
          margin-left: 0px
          margin-right: 0px
          margin-top: 0px
          text-align: right
          text-rendering: optimizelegibility
          text-shadow: rgba(34, 34, 34, 0.498039) 0px 0px 30px
          transition-delay: 0s
          transition-duration: 0.45s
          transition-property: all
          transition-timing-function: ease-in-out
          width: 100%

section.cta--case-study
  padding: 4em
  text-align: center

  .wrap
    -webkit-font-smoothing: antialiased
    box-sizing: border-box
    color: rgb(102, 102, 102)
    display: block
    font-family: freight-text-pro, serif
    font-size: 16px
    height: 104px
    line-height: 24px
    margin-left: 0px
    margin-right: 0px
    max-width: 1200px
    padding-bottom: 0px
    padding-left: 19.375px
    padding-right: 19.375px
    padding-top: 0px
    text-align: center
    width: 822px

    a.big-button.show-form
      -webkit-box-shadow: none
      -webkit-font-smoothing: antialiased
      -webkit-transition-delay: 0s
      -webkit-transition-duration: 0.1s
      -webkit-transition-property: all
      -webkit-transition-timing-function: linear
      background-color: rgb(195, 47, 52)
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      box-shadow: none
      box-sizing: border-box
      color: rgb(255, 255, 255)
      cursor: auto
      display: block
      float: left
      font-family: calluna-sans, sans-serif
      font-size: 16px
      font-weight: bold
      height: 104px
      line-height: 24px
      margin-left: 267.234375px
      margin-right: 0px
      padding-bottom: 16px
      padding-left: 16px
      padding-right: 16px
      padding-top: 16px
      text-align: center
      text-decoration: none
      text-transform: uppercase
      transition-delay: 0s
      transition-duration: 0.1s
      transition-property: all
      transition-timing-function: linear
      width: 248.765625px

      span
        -webkit-font-smoothing: antialiased
        box-sizing: border-box
        color: rgb(255, 255, 255)
        cursor: auto
        display: block
        font-family: calluna-sans, sans-serif
        font-size: 16px
        font-weight: normal
        height: 24px
        line-height: 24px
        opacity: 0.649999976158142
        text-align: center
        text-transform: none
        width: 216.765625px



















    


          






