#universal-footer
  background-color: #C32F34
  border-top: 1px solid #ae2a2f
  color: white
  position: relative

  .wrap
    padding: 3em 0
    overflow: hidden

  .footer-nav
    text-align: center
    margin: 0 auto

    ul
      display: inline-block
      padding: 0 1.875em
      text-align: left
      vertical-align: text-top

      li
        line-height: 1.625em

      a
        color: white

      .title
        text-transform: uppercase
        padding-bottom: 0.625em
        font-weight: bold

#copyright-footer
  background-color: rgba(46, 48, 58, 0.96)
  color: white
  padding: 3.125em 0
  text-align: center

  strong
    display: block
    text-transform: uppercase
    margin-bottom: 5px
