#page-nav
  transition: all 0.1s ease-in-out
  background-color: $main-color
  position: fixed
  padding: 0 48px
  width: 100%
  z-index: 100

  .wrap
    padding: 0

  ul
    margin: 0 auto
    width: 100%
    float: left
    display: block
    line-height: 4.0625em
    text-align: center

    li
      display: inline-block
      margin-left: 40px
      &:first-child
        margin-left: 0

    a, a:visited
      font-family: Arial
      color: white
      display: block
      width: 100%
      font-size: 0.875em
      font-weight: bold
      text-decoration: none
      text-transform: uppercase
