
=total-a($bgcolor)
  color: white
  width: 150px
  padding: 12px
  display: inline-block
  text-align: center
  border-radius: 5px
  background-color: $bgcolor

=total-logo($link)
  background-repeat: no-repeat
  text-indent: -9999px
  margin-bottom: 32px
  background-image: $link


#header-box
  height: 646px
  text-align: center
  background-color: rgba(46,48,58,0.96)
  color: #fff
  padding: 200px 22% 200px

  h2
    margin-bottom: 32px
   

.upcase
  margin-top: 60px
  margin-left: 8%
  padding: 60px 50% 60px 5%
  border-bottom: 1px solid #DCDCDC
  position: relative
  
  .block
    background-image: url('/assets/images/block.png')
    height: 498px
    width: 414px
    position: absolute
    right: 60px
    bottom: -197px
    background-repeat: no-repeat
    background-size: 100%
    z-index: 1

  .product-logo-upcase
    +total-logo(url('/assets/images/bg_upcase.svg'))

  a
    +total-a(#4A90E2)

.hound
  margin-left: 8%
  width: 40%
  border-right: 1px solid #DCDCDC
  float: left
  padding: 60px 5% 0
  margin-bottom: 120px

  .product-logo-hound
    +total-logo(url('/assets/images/bg_hound.svg'))
  
  a
    +total-a(#9012FE)

.formkeep
  width: 40%
  float: left
  padding-top: 60px
  padding-left: 7%
  margin-bottom: 120px

  .product-logo-formkeep
    +total-logo(url('/assets/images/bg_formkeep.svg'))

  a
    +total-a(#504A5A)


@media screen and (max-width: 900px)
  .upcase a
    display: inline-block
    width: 60%

  .upcase .block
    background-image: none

