#team
  background-color: rgba(46, 48, 58, 0.96)
  background-image: url('/assets/images/bg_team.jpg')
  background-repeat: no-repeat
  background-size: cover
  height: 600px

  .wrap
    max-width: 75em
    margin-left: auto
    margin-right: auto

    .header-content
      float: left
      display: block
      margin-right: 2.35765%
      margin-right-value: 2.35765%
      margin-right-ltr-source: physical
      margin-right-rtl-source: physical
      width: 65.8808%
      margin-left: 17.0596%
      margin-left-value: 17.0596%
      margin-left-ltr-source: physical
      margin-left-rtl-source: physical
      padding: 12.5em 0px
      padding-top: 12.5em
      padding-right-value: 0px
      padding-bottom: 12.5em
      padding-left-value: 0px
      padding-left-ltr-source: physical
      padding-left-rtl-source: physical
      padding-right-ltr-source: physical
      padding-right-rtl-source: physical
      text-align: center

      h2
        color: #FFF
        color: white
        margin-bottom: 32px
        font-size: 2.25em
        font-family: "calluna-sans",sans-serif
        text-rendering: optimizelegibility
        margin: 0px
        margin-top: 0px
        margin-right-value: 0px
        margin-bottom: 0px
        margin-left-value: 0px
        margin-left-ltr-source: physical
        margin-left-rtl-source: physical
        margin-right-ltr-source: physical
        margin-right-rtl-source: physical
        line-height: 1.3em

      p
        color: #FFF
        font-family: "freight-text-pro",serif
        font-size: 1.125em
        font-weight: normal
        line-height: 32px
        margin: 0px 0px 32p
        margin-top: 0px
        margin-right-value: 0px
        margin-bottom: 32px
        margin-left-value: 0px
        margin-left-ltr-source: physical
        margin-left-rtl-source: physical
        margin-right-ltr-source: physical
        margin-right-rtl-source: physical

      a
        color: #FFF
        text-align: center
        display: inline-block
        font-family: "calluna-sans",sans-serif
        font-size: 1em
        font-weight: 900
        text-transform: uppercase
        text-decoration: none
        -moz-text-decoration-color: -moz-use-text-color
        -moz-text-decoration-line: none
        -moz-text-decoration-style: solid
        text-decoration: none
        -moz-text-decoration-color: -moz-use-text-color
        -moz-text-decoration-line: none
        -moz-text-decoration-style: solid
        transition: color 0.1s linear 0s
        transition-property: color
        transition-duration: 0.1s
        transition-timing-function: linear
        transition-delay: 0s



