#work
  background-color: #FFF
  height: 600px

  .wrap
    .header-content
      padding-top: 12.5em
      text-align: center
      margin: 0 auto
      width: 752px
      height: 506px

      h2
        color: #C32F34
        margin-bottom: 32px
        font-size: 2.25em
        font-family: Arial
        text-rendering: optimizelegibility
        margin: 0px
        line-height: 1.3em

      p
        font-family: "freight-text-pro",serif
        font-size: 1.125em
        font-weight: normal
        line-height: 32px
        margin: 0px 0px 32px

      ul
        margin: 0px
        padding: 0px
        list-style: none outside none

        li
          display: inline-block
          margin-right: 1.875em

          a
            display: inline-block
            font-family: Arial
            font-size: 1em
            font-weight: 900
            text-transform: uppercase
            text-decoration: none
            color: #C32F34
            transition: color 0.1s linear 0s

            i
              position: relative
              top: 2px
              font-size: 1.28571em
              margin-right: 0.3125em
